 
 ##        ##  ##  #######  #####    ######   #######  ######  
 ##       ##   ##  ##   ##  ##  ###  ##  ###  ##   ##  ##  ### 
 ##        ## ##   ##   ##  ##       ##   ##  ##   ##  ##    # 
 ##        #####   #######  ##       ##   ##  #######  #####   
 ##         ###    ##  ##   ##       ##   ##  ##  ##   ##  ##  
 ##   ##   ## ##   ##   ##  ##  ###  ###  ##  ##   ##  ##      
 ######   ### ###   ##  ##  #####     ######   ##  ##  ####### 
                                        
## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, lxr, lxr-core"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
sets banner_detail "https://i.imgur.com/A86geFd.png"
sets banner_connecting "https://i.imgur.com/A86geFd.png"
set mysql_connection_string "{{dbConnectionString}}"
set gamename rdr3
set sv_enforceGameBuild 1491

# LXRCoreRedM locale config
setr lxr_locale "en"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap

# LXRCore & Extra stuff
ensure oxmysql
ensure lxr-core
ensure [standalone]
ensure [lxr]

## Permissions ##

# Resources
add_ace resource.lxr-core command allow # Allow lxr-core to execute commands

# Gods
add_ace lxr.god command allow # Allow all commands
add_ace lxr.god whitelisted allow # Allow access to server when closed

# Inheritance
add_principal lxr.admin lxr.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} lxr.god <- doesn't exist yet, change the generated one below to lxr.god
{{addPrincipalsMaster}}

---

# This template is built for LXRCore with all appropriate tags and defaults set for an LXR-based RedM server. This provides a clean starting point for deploying the **LXRCore** framework using **txAdmin** or similar server setup utilities. Adjust the variables and replace placeholders to suit your server setup, and feel free to customize as needed!